{
  "schema_version": "0.3",
  "slug": "nextcloud/server",
  "name": "Nextcloud",
  "version": "30",
  "description": "Self-hosted productivity platform — files, calendar, contacts, more",
  "upstream": "https://github.com/nextcloud/server",
  "license": "AGPL-3.0",
  "tags": [
    "files",
    "calendar",
    "contacts",
    "google-drive-alternative",
    "dropbox-alternative"
  ],

  "source": {
    "type": "upstream",
    "image": "nextcloud:30-apache",
    "image_digest": "sha256:0000000000000000000000000000000000000000000000000000000000000000",
    "maintainer": "official"
  },

  "arch": ["amd64", "arm64"],

  "user_inputs": [
    {
      "name": "TRUSTED_DOMAIN",
      "label": "Trusted domain",
      "description": "Hostname Nextcloud will accept requests for. Use 'localhost' for local; on cloud Deploy this is overwritten by the post_restore hook.",
      "type": "string",
      "required": true,
      "default": "localhost"
    }
  ],

  "services": [
    {
      "name": "app",
      "image": "nextcloud:30-apache",
      "env": {
        "SQLITE_DATABASE": "nextcloud",
        "NEXTCLOUD_TRUSTED_DOMAINS": "${user.TRUSTED_DOMAIN}"
      },
      "volumes": [
        {
          "name": "data",
          "path": "/var/www/html/data",
          "role": "state",
          "init_chown": "33:33",
          "backup": { "driver": "filesystem" }
        },
        {
          "name": "app_files",
          "path": "/var/www/html",
          "role": "state",
          "init_chown": "33:33",
          "backup": { "driver": "filesystem" }
        }
      ],
      "ports": [
        { "name": "http", "container": 80, "public": true }
      ],
      "health": {
        "type": "http",
        "http": { "path": "/status.php" },
        "start_period_seconds": 120
      },
      "stop_timeout_seconds": 30,
      "hooks": {
        "post_restore": [
          {
            "cmd": [
              "sh",
              "-c",
              "su -s /bin/sh www-data -c \"php occ config:system:set trusted_domains 0 --value=$(echo '${grove.public_url}' | sed -e 's|^https\\?://||' -e 's|/.*||') && php occ config:system:set overwrite.cli.url --value=${grove.public_url}\""
            ],
            "timeout_seconds": 300
          }
        ]
      }
    }
  ],

  "display": {
    "icon": "icons/nextcloud.svg",
    "category": "productivity",
    "long_description": "Nextcloud is a self-hosted productivity platform: file sync and share, calendar, contacts, video calls, collaborative documents — the open-source replacement for cloud office suites. Demo-friendly with the bundled SQLite backend; production deployments typically swap in PostgreSQL."
  },

  "requirements": {
    "min_ram_mb": 512
  },

  "setup": {
    "url_path": "/"
  }
}
