{
  "schema_version": "0.2",
  "slug": "dani-garcia/vaultwarden",
  "name": "Vaultwarden",
  "kind": "image",
  "version": "1.32.7",
  "description": "Lightweight Bitwarden-compatible password manager",
  "upstream": "https://github.com/dani-garcia/vaultwarden",
  "license": "AGPL-3.0",
  "tags": [
    "password-manager",
    "security",
    "bitwarden-compatible"
  ],
  "source": {
    "type": "upstream",
    "image": "vaultwarden/server:1.32.7",
    "maintainer": "official"
  },
  "image": "vaultwarden/server:1.32.7",
  "image_digest": "",
  "arch": [
    "amd64",
    "arm64"
  ],
  "ports": [
    {
      "name": "http",
      "container": 80,
      "protocol": "tcp"
    }
  ],
  "volumes": [
    {
      "name": "data",
      "path": "/data",
      "persistent": true
    }
  ],
  "env": {
    "WEBSOCKET_ENABLED": "true"
  },
  "health_check": "/alive",
  "update_policy": "manual",
  "display": {
    "icon": "icons/vaultwarden.svg",
    "category": "security",
    "long_description": "A Bitwarden-compatible server in Rust. All official Bitwarden clients work against it. Comfortable on a Raspberry Pi."
  },
  "requirements": {
    "min_ram_mb": 128
  },
  "setup": {
    "url_path": "/admin"
  },
  "smoke_test": {
    "extra_env": {
      "I_REALLY_WANT_VOLATILE_STORAGE": "true"
    }
  }
}
