{
  "schema_version": "0.3",
  "slug": "dani-garcia/vaultwarden",
  "name": "Vaultwarden",
  "version": "1.32.7",
  "description": "Lightweight Bitwarden-compatible password manager",
  "upstream": "https://github.com/dani-garcia/vaultwarden",
  "license": "AGPL-3.0",
  "tags": [
    "password-manager",
    "security",
    "bitwarden-compatible"
  ],

  "source": {
    "type": "upstream",
    "image": "vaultwarden/server:1.32.7",
    "image_digest": "sha256:7a0aa23c0947be3582898deb5170ea4359493ed9a76af2badf60a7eb45ac36af",
    "maintainer": "official"
  },

  "arch": ["amd64", "arm64"],

  "services": [
    {
      "name": "app",
      "image": "vaultwarden/server:1.32.7",
      "env": {
        "WEBSOCKET_ENABLED": "true"
      },
      "volumes": [
        {
          "name": "data",
          "path": "/data",
          "role": "state",
          "init_chown": "65534:65534",
          "backup": { "driver": "filesystem" }
        }
      ],
      "ports": [
        { "name": "http", "container": 80, "public": true }
      ],
      "health": {
        "type": "http",
        "http": { "path": "/alive" },
        "start_period_seconds": 20
      }
    }
  ],

  "display": {
    "icon": "icons/vaultwarden.svg",
    "category": "security",
    "long_description": "A Bitwarden-compatible server in Rust. All official Bitwarden clients work against it. Comfortable on a Raspberry Pi."
  },

  "requirements": {
    "min_ram_mb": 128
  },

  "setup": {
    "url_path": "/admin"
  },

  "smoke_test": {
    "extra_env": {
      "I_REALLY_WANT_VOLATILE_STORAGE": "true"
    }
  }
}
