{
  "schema_version": "0.3",
  "slug": "plausible/community-edition",
  "name": "Plausible Analytics",
  "version": "3.2.1",
  "description": "Privacy-friendly Google Analytics alternative",
  "upstream": "https://github.com/plausible/analytics",
  "license": "AGPL-3.0",
  "tags": [
    "analytics",
    "privacy",
    "google-analytics-alternative"
  ],

  "source": {
    "type": "upstream",
    "image": "ghcr.io/plausible/community-edition:v3.2.1",
    "image_digest": "sha256:33e60bfb40f2df5da00f8753b76fad04f67dba3abe6d73eb516e440e3fb62985",
    "maintainer": "official"
  },

  "arch": ["amd64", "arm64"],

  "secrets": [
    { "name": "SECRET_KEY_BASE",   "generate": "random:64", "format": "base64",       "fork_policy": "preserve" },
    { "name": "TOTP_VAULT_KEY",    "generate": "random:32", "format": "base64",       "fork_policy": "preserve" },
    { "name": "POSTGRES_PASSWORD", "generate": "random:32", "format": "alphanumeric", "fork_policy": "rotate" }
  ],

  "services": [
    {
      "name": "postgres",
      "image": "postgres:16-alpine",
      "env": {
        "POSTGRES_DB": "plausible",
        "POSTGRES_USER": "plausible",
        "POSTGRES_PASSWORD": "${secret.POSTGRES_PASSWORD}"
      },
      "volumes": [
        {
          "name": "pg_data",
          "path": "/var/lib/postgresql/data",
          "role": "state",
          "init_chown": "999:999",
          "backup": {
            "driver": "pg_dump",
            "dbname": "plausible",
            "username": "plausible",
            "password_secret": "POSTGRES_PASSWORD"
          }
        }
      ],
      "health": {
        "type": "cmd",
        "cmd": ["pg_isready", "-U", "plausible", "-d", "plausible"],
        "interval_seconds": 3,
        "start_period_seconds": 30
      },
      "stop_timeout_seconds": 30
    },

    {
      "name": "clickhouse",
      "image": "clickhouse/clickhouse-server:24-alpine",
      "volumes": [
        {
          "name": "ch_data",
          "path": "/var/lib/clickhouse",
          "role": "state",
          "init_chown": "101:101",
          "backup": { "driver": "clickhouse-backup" }
        },
        {
          "name": "ch_logs",
          "path": "/var/log/clickhouse-server",
          "role": "ephemeral"
        }
      ],
      "ports": [
        { "name": "http", "container": 8123 }
      ],
      "health": {
        "type": "http",
        "http": { "path": "/ping" },
        "interval_seconds": 3,
        "start_period_seconds": 30
      },
      "stop_timeout_seconds": 60
    },

    {
      "name": "app",
      "image": "ghcr.io/plausible/community-edition:v3.2.1",
      "command": [
        "sh",
        "-c",
        "/entrypoint.sh db createdb && /entrypoint.sh db migrate && /entrypoint.sh run"
      ],
      "env": {
        "BASE_URL": "${grove.public_url}",
        "DATABASE_URL": "postgres://plausible:${secret.POSTGRES_PASSWORD}@postgres:5432/plausible",
        "CLICKHOUSE_DATABASE_URL": "http://clickhouse:8123/plausible",
        "SECRET_KEY_BASE": "${secret.SECRET_KEY_BASE}",
        "TOTP_VAULT_KEY": "${secret.TOTP_VAULT_KEY}"
      },
      "depends_on": ["postgres", "clickhouse"],
      "ports": [
        { "name": "http", "container": 8000, "public": true }
      ],
      "health": {
        "type": "http",
        "http": { "path": "/api/health" },
        "interval_seconds": 5,
        "start_period_seconds": 90
      }
    }
  ],

  "display": {
    "icon": "icons/plausible.svg",
    "category": "analytics",
    "long_description": "Plausible is a privacy-friendly analytics tool — no cookies, GDPR / CCPA / PECR compliant out of the box. Lightweight script, simple dashboard."
  },

  "requirements": {
    "min_ram_mb": 1024
  },

  "setup": {
    "url_path": "/register"
  }
}
